/* Banner. */

main:has(.banner:last-child) {
    margin-bottom: calc(var(--section-gap) * -.63) !important;
}

.banner:last-child {
    margin-bottom: 0 !important;
}

.banner-wrapper {
    --color-text: var(--white);

    overflow: hidden;
    position: relative;

    padding: var(--i2) var(--i1);
    color: var(--color-text);
    background-color: var(--main);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    z-index: 1;
}

.banner-content {
    align-items: flex-start;

    max-width: 538px;
}

.banner-lines {
    --size-element: clamp(60px, 15vw, 100px);

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    width: min(800px, 120%);
    z-index: -1;

    -webkit-transform: rotate(-30deg) translate3d(5%, 50%, 0);
    -moz-transform: rotate(-30deg) translate3d(5%, 50%, 0);
    -ms-transform: rotate(-30deg) translate3d(5%, 50%, 0);
    -o-transform: rotate(-30deg) translate3d(5%, 50%, 0);
    transform: rotate(-30deg) translate3d(5%, 50%, 0);
}

.banner-line {
    overflow: visible;
}

.banner-line:not(:first-child) {
    margin-top: var(--i5);
}

.banner-line .swiper-slide {
    width: var(--size-element);
    height: var(--size-element);
}

.banner-line .swiper-slide img:not(.dec) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

/* Banner. */

@media only screen and (max-width: 767px) {

    /* Banner. */

    .banner-wrapper {
        padding-inline: 32px;
        padding-bottom: 252px;
    }

    .banner-lines {
        top: auto;

        -webkit-transform: rotate(-30deg) translate3d(5%, 28%, 0);
        -moz-transform: rotate(-30deg) translate3d(5%, 28%, 0);
        -ms-transform: rotate(-30deg) translate3d(5%, 28%, 0);
        -o-transform: rotate(-30deg) translate3d(5%, 28%, 0);
        transform: rotate(-30deg) translate3d(5%, 28%, 0);
    }

    /* Banner. */

}