/* Country. */

.country {

}

.country-head {
    flex-wrap: wrap;
}

.country-head:not(:last-child) {
    margin-bottom: var(--i1);
}

.country-head .content {
    max-width: 496px;
    text-wrap: balance;
}

.country-list {
    grid-gap: 70px !important;

    background-color: #FCFCFC;
}

.country-content {
    --color-text: var(--white);

    color: var(--color-text);
    background-color: var(--green);
}

.country-list,
.country-content {
    padding: var(--i2);
    box-shadow: 0 0 0 25px #F6F6F6;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.country-li {
    display: flex;
    align-items: center;
    grid-gap: 24px;

    width: 100%;
}

.country-li-icon {
    width: 70px;
}

.country-li-name {
    width: 100%;
    text-align: left;
}

.country-content-net {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: var(--gap);
}

.country-content-info {
    width: 100%;
    max-width: 600px;
}

.country-content-breadcrumbs {
    display: flex;
    align-items: center;
    grid-gap: var(--i5);

    font-weight: 500;
    font-size: var(--small);
}

.country-content-breadcrumbs button {
    opacity: .5;
}

.country-content .content {
    align-items: flex-start;
    text-wrap: balance;
}

.country-content .content:not(:first-child) {
    margin-top: 60px;
}

.country-content-image {
    width: 100%;
    max-width: 440px;
}

@media (hover: hover) {
    .country-li:hover {
        --color-text: var(--white);
        background-color: var(--green);
        box-shadow: 0 0 0 26px var(--green);
    }

    .country-li {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        -webkit-transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
        -moz-transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
        -ms-transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
        -o-transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
        transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
    }

    .country-li-name {
        -webkit-transition: color var(--transition-duration);
        -moz-transition: color var(--transition-duration);
        -ms-transition: color var(--transition-duration);
        -o-transition: color var(--transition-duration);
        transition: color var(--transition-duration);
    }

    .country-content-breadcrumbs button:hover {
        opacity: 1;
    }

    .country-content-breadcrumbs button {
        -webkit-transition: opacity var(--transition-duration);
        -moz-transition: opacity var(--transition-duration);
        -ms-transition: opacity var(--transition-duration);
        -o-transition: opacity var(--transition-duration);
        transition: opacity var(--transition-duration);
    }
}

/* Country. */

@media only screen and (max-width: 1199px) {

    /* Country. */
    .country-content-net {
        flex-direction: column;
    }

    .country-content .content,
    .country-content-info {
        display: contents;
    }

    .country-content .content:not(:first-child) .title {
        margin-top: 60px;
    }

    .country-content .richText,
    .country-content .button {
        order: 1;
    }

    .country-content-image {
        margin-inline: auto;
    }

    /* Country. */

}