/* Reviews. */

.reviews {

}

.reviews-top {
    max-width: 892px;
}

.reviews-list-wrapper:not(:first-child) {
    margin-top: var(--i1);
}

.review-item {
    --content-gap: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 52px;

    height: 100%;
    padding: 24px 26px 36px;
    background-color: var(--white);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.review-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

.review-item-logo img {
    width: auto;
}

.review-item-stars {
    display: flex;
    align-items: center;
    grid-gap: 5px;

    color: var(--gray);
}

.review-item-stars span.active {
    color: var(--primary);
}

.review-item-stars span {
    width: 16px;
    aspect-ratio: 1/1;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.97381 0.690985C7.27316 -0.23033 8.57657 -0.230328 8.87592 0.690987L10.0611 4.33875C10.195 4.75078 10.579 5.02974 11.0122 5.02974H14.8478C15.8165 5.02974 16.2193 6.26936 15.4356 6.83876L12.3325 9.09323C11.982 9.34788 11.8354 9.79925 11.9693 10.2113L13.1545 13.8591C13.4539 14.7804 12.3994 15.5465 11.6157 14.9771L8.51264 12.7226C8.16216 12.468 7.68757 12.468 7.33708 12.7226L4.23401 14.9771C3.4503 15.5465 2.39582 14.7804 2.69518 13.8591L3.88046 10.2113C4.01434 9.79925 3.86768 9.34787 3.51718 9.09323L0.414135 6.83876C-0.369583 6.26936 0.0331917 5.02974 1.00192 5.02974H4.83753C5.27076 5.02974 5.65472 4.75078 5.78859 4.33875L6.97381 0.690985Z' fill='%2334A853'/%3E%3C/svg%3E%0A");
    mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
}

.review-item .richText {
    line-height: 1.5;
}

.review-item .user {
    font-size: var(--small);
}

.review-item .user-avatar img {
    box-shadow: 0 0 0 5px var(--border-light);
}

.reviews-list .swiper-pagination {
    margin-top: var(--i4);
}

.reviews-list .user-name.fs-h5 {
    font-size: var(--h6);
}

/* Reviews. */

@media only screen and (min-width: 768px) {
    .reviews-list-wrapper {
        position: relative;

        margin-inline: max(-70px, var(--container-margin) * -.8);
        padding-inline: max(70px, var(--container-margin) * .8);
    }

    .reviews-list-wrapper .swiper-button {
        justify-content: space-between;
        position: absolute;
        top: calc(50% - 46px * .5 - var(--i4) - 12px);
        left: 0;
        right: 0;
    }
}

@media only screen and (max-width: 767px) {
    .reviews {
        overflow: hidden;
    }

    .reviews-list-wrapper .swiper-button {
        display: none;
    }

    .reviews-list {
        overflow: visible;
    }

    .reviews-list .swiper-slide {
        max-width: 320px;
    }
}