/* Box. */

.box {

}

.box-wrapper {
    padding: var(--box-padding);
    color: var(--white);
    background-color: var(--black);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.box-bottom {
    --user-avatar: min(70px, var(--i1));

    flex-wrap: wrap;
}

.box-bottom .user-label {
    opacity: .5;
}

.box-bottom:not(:first-child) {
    margin-top: var(--i2);
}

/* Box. */

@media only screen and (max-width: 767px) {
    .box-bottom {
        --btn-min-width: 100%;
    }
}