/* Word. */

.word {

}

.word-wrapper {
    --color-text: var(--white);

    position: relative;

    padding: var(--i2);
    color: var(--color-text);
    background-color: var(--main);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    box-shadow: 0 0 0 25px rgba(0, 0, 0, .03);
    z-index: 1;
}

.word-head {
    justify-content: center;

    max-width: 656px;
    margin-inline: auto;
    text-align: center;
    text-wrap: balance;
}

.word-content:not(:first-child) {
    margin-top: var(--i1);
}

.word-content {
    align-items: flex-start;

    max-width: 572px;
    width: 100%;
}

.word-list {
    width: 100%;
    grid-gap: var(--i3);
}

.word-li {

}

.word-li__trigger {
    display: flex;
    align-items: center;
    grid-gap: var(--gap);
    position: relative;

    padding-right: 30px;
    cursor: pointer;
}

.word-li__trigger:after {
    content: '';
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 50%;

    width: 30px;
    aspect-ratio: 30/25;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml,%3Csvg width='30' height='25' viewBox='0 0 30 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10L15 15L20 10' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    
    transform: translateY(-50%);

    -webkit-transition: transform var(--transition-duration);
    -moz-transition: transform var(--transition-duration);
    -ms-transition: transform var(--transition-duration);
    -o-transition: transform var(--transition-duration);
    transition: transform var(--transition-duration);
}

.word-li__trigger.active:after {
    transform: translateY(-50%) rotate(180deg);
}

.word-li__icon {
    flex-shrink: 0;
    width: clamp(24px, 6vw, 30px);
}

.word-li__content {
    display: none;

    margin-top: var(--gap);
}

.word-image {
    position: absolute;
    right: 0;
    bottom: 0;

    max-width: 532px;
    z-index: -1;
}

/* Word. */

@media only screen and (max-width: 1199px) {

    /* Word. */
    .word-image {
        opacity: .5;
    }

    /* Word. */

}

@media only screen and (max-width: 767px) {

    /* Word. */
    .word-list {
        grid-gap: 26px;
    }

    .word-wrapper {
        overflow: hidden;

        padding-inline: 32px;
        padding-bottom: 252px;
    }

    .word-image {
        width: 336px;
        margin-bottom: -120px;
        opacity: 1;
    }

    /* Word. */

}