/* Partners. */

.partners .title {
    text-align: center;
}

.partners-swiper:not(:first-child) {
    margin-top: var(--i2);
}


@media (hover: hover) {
    .parners .swiper-slide:not(:hover) {
        filter: invert(69%) sepia(27%) saturate(5%) hue-rotate(330deg) brightness(91%) contrast(81%);
    }
    .parners .swiper-slide {
        -webkit-transition: filter var(--transition-duration);
        -moz-transition: filter var(--transition-duration);
        -ms-transition: filter var(--transition-duration);
        -o-transition: filter var(--transition-duration);
        transition: filter var(--transition-duration);
    }
}

@media (hover: note) {
    .parners .swiper-slide:not(:hover) {
        filter: invert(69%) sepia(27%) saturate(5%) hue-rotate(330deg) brightness(91%) contrast(81%);
    }
}
/* Partners. */