/* Sponsor. */

.sponsor {
    overflow: hidden;
}

.sponsor-head {
    flex-wrap: wrap;
}

.sponsor-content {
    max-width: 540px;
    text-wrap: balance;
}

.sponsor-list {
    overflow: visible;

    margin-top: var(--i1);
}

.sponsor-list .swiper-slide {
    max-width: 75vw;
}

.sponsor-li {
    padding: var(--i5);
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: var(--color-background);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.sponsor-li-image img {
    aspect-ratio: 376/220;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.sponsor-li-content {
    margin-top: 28px;
}

/* Sponsor. */