/* Team. */

.team {

}

.team-top {
    max-width: 752px;
}

.team-list:not(:first-child) {
    margin-top: var(--i1);
}

.team-li {
    display: flex;
    align-items: center;
    grid-gap: 28px;

    padding: 20px;
    background-color: var(--white);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.team-image {
    flex-shrink: 0;
    width: min(45%, 250px);
    aspect-ratio: 1/1;
}

.team-image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.team-info {
    justify-content: space-between;

    height: min(100%, 180px);
    font-size: var(--small);
}

.team-info .title {
    font-size: calc(var(--h5) * 1.1);
    font-weight: 700;
    margin-bottom: 8px;
}

.team-info .title + p {
    opacity: .5;
}

/* Team. */