/* Gallery. */

.gallery {

}

.gallery-wrapper {

}

.gallery-head {
    flex-wrap: wrap;
}

.gallery-content {
    gap: var(--i4);
}


.gallery-content .richText {
    text-wrap: balance;
}

.gallery-button {
    flex-wrap: wrap;

    flex-shrink: 0;
    text-wrap: nowrap;
}

.gallery-slider:not(:first-child) {
    margin-top: var(--i1);
}

.gallery-slider {
    margin-block: calc(var(--i4));
    padding-block: var(--i4);
}

.gallery-slider .swiper-slide {
    position: relative;

    z-index: 1;
}

.gallery-slider .swiper-slide:before {
    content: '';
    position: absolute;
    inset: 0;

    margin-top: -12px;
    margin-right: -1px;
    background-color: #FFF7EC;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    z-index: -1;

    -webkit-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
    -ms-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    transform: rotate(-6deg);
}

.gallery-slider .swiper-slide img {
    aspect-ratio: 325/378;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

/* Gallery. */

@media only screen and (min-width: 1200px) {

    /* Gallery. */
    .gallery-wrapper {
        padding: var(--i2);
        background-color: #FCFCFC;
    }
    .gallery-slider {
        margin-inline: calc(var(--i2) * -1);
    }

    /* Gallery. */

}

@media only screen and (max-width: 767px) {

    /* Gallery. */
    .gallery-slider .swiper-slide {
        max-width: 70vw;
    }

    .gallery-button {
        flex-shrink: 1;
    }

    /* Gallery. */

}