/* What. */

.cf-block__preview .what-li {
    width: auto;
}

.what {

}

.what-top {
    max-width: 552px;
}

.what-list {
    grid-gap: var(--i1);
}

.what-list:not(:first-child) {
    margin-top: var(--i1);
}

.what-li {
    width: 100%;
    padding: clamp(24px, 6vw, var(--i2));
    background-color: var(--white);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.what-content {
    display: flex;
    flex-direction: column;
    grid-gap: var(--i1);

    max-width: 612px;
}

.what-image {
    max-width: 468px;
    aspect-ratio: 468/480;
}

.what-image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

/* What. */

@media only screen and (min-width: 1200px) {
    .what-content {
        margin-left: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .what-li {
        position: sticky;
        top: calc(36px * 2 + var(--header));
    }
}

@media only screen and (max-width: 767px) {
    .what-li {
        flex-direction: column;

        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        -ms-transform: scale(1) !important;
        -o-transform: scale(1) !important;
        transform: scale(1) !important;
    }
}