/* What. */

.cf-block__preview .what-li {
    width: auto;
}

.what {

}

.what-top {
    max-width: 552px;
}

.what-list {
    grid-gap: var(--i1);
}

.what-list:not(:first-child) {
    margin-top: var(--i1);
}

.what-li {
    position: sticky;
    top: calc(36px * 2 + var(--header));

    width: 100%;
    padding: 60px;
    background-color: var(--white);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

.what-content {
    display: flex;
    flex-direction: column;
    grid-gap: var(--i1);

    max-width: 612px;
    margin-left: 20px;
}

.what-image {
    max-width: 468px;
    aspect-ratio: 468/480;
}

.what-image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
}

/* What. */