/*
Theme Name: Digital
Author: Knot
Author URI: //knott.fun
Version: 1.1.0
*/

@font-face {
    font-family: 'Gilroy';
    src: url("./font/Gilroy-Medium.eot");
    src: url("./font/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("./font/Gilroy-Medium.woff") format("woff"),
    url("./font/Gilroy-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

:root {
    --color: #fff;
    --background: #2A2A2A;
    --social-color: #DADADA;
    --social-color-hover-before: #E8898B;
    --social-color-hover-after: #1B5CBF;
}

:root .theme-light {
    --color: #2A2A2A;
    --background: #fff;
    --social-color: #C4C4C4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100dvh;

    color: var(--color);
    background-color: var(--background);
    z-index: 1;
}

/*body.theme-light {*/
/*    color: var(--background);*/
/*    background-color: var(--color);*/
/*}*/

body video {
    position: absolute;
    inset: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.data-datetime {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;

    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 28px;
}

@media (orientation: landscape) {
    .data-datetime {
        --percent: 16/9;

        font-size: 28px;
        padding-top: calc(var(--percent) * 23vh);
    }

    .social-menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-gap: 48px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 40px;
    }

    .menu-item a {
        width: 48px;
    }
}

@media (orientation: portrait) {
    .data-datetime {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 200px;
    }

    .social-menu {
        display: flex;
        justify-content: center;
        grid-gap: 32px;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 90px;
    }

    .menu-item a {
        width: 32px;
    }
}

.data-datetime li {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 0.21em;
    position: relative;

    list-style: none;
}

.data-datetime li:not(:first-child):before {
    content: ':';
    position: absolute;
    top: 0;
    left: -.5em;

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.data-datetime li span:last-child {
    font-size: .5em;
    text-transform: uppercase;
    opacity: .4;
}

.social-menu li {
    list-style-type: none;
}

.menu-item a {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;

    aspect-ratio: 1/1;
    background-color: var(--social-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    z-index: 1;
}

.menu-icon {
    width: 60%;
    aspect-ratio: 1/1;
    background-color: var(--background);
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: contain;
}

@media (hover: hover) {
    .menu-item a:before,
    .menu-item a:after {
        content: '';
        position: absolute;

        width: 100px;
        aspect-ratio: 1/1;
        filter: blur(30px);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        opacity: 0;
        z-index: -1;

        -webkit-transition: opacity .43s;
        -moz-transition: opacity .43s;
        -ms-transition: opacity .43s;
        -o-transition: opacity .43s;
        transition: opacity .43s;
    }

    .menu-item a:before {
        right: 28px;
        bottom: 20px;

        background-color: var(--social-color-hover-before);
    }

    .menu-item a:after {
        top: 20px;
        left: 8px;

        background-color: var(--social-color-hover-after);
    }

    .menu-item a:hover:before,
    .menu-item a:hover:after {
        opacity: 1;
    }
}