/*
Theme Name: Digital
Author: Knot
Author URI: //knott.fun
Version: 1.0.0
*/

@font-face {
	font-family: 'Gilroy';
	src: url("./font/Gilroy-Medium.eot");
	src: url("./font/Gilroy-Medium.eot?#iefix")format("embedded-opentype"),
		 url("./font/Gilroy-Medium.woff")format("woff"),
		 url("./font/Gilroy-Medium.ttf")format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap;
}

:root {
    --color: #fff;
    --background: #2A2A2A;
}

.theme-dark:root {
    --color: #2A2A2A;
    --background: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100dvh;

    color: var(--color);
    background-color: var(--background);
    z-index: 1;
}

body video {
    position: absolute;
    inset: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.data-datetime {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;

    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 28px;
}

@media (orientation: landscape) {
    .data-datetime {
        --percent: 16/9;

        font-size: 28px;
        padding-top: calc(var(--percent) * 23vh);
    }
}

@media (orientation: portrait) {
    .data-datetime {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20%;
    }
}

.data-datetime li {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 0.21em;
    position: relative;

    list-style: none;
}

.data-datetime li:not(:first-child):before {
    content: ':';
    position: absolute;
    top: 0;
    left: -.5em;

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.data-datetime li span:last-child {
    font-size: .5em;
    text-transform: uppercase;
    opacity: .4;
}