/* Triple. */

.triple {
    position: relative;
}

.triple-decoration {
    position: absolute;
    left: 0;
    top: calc(var(--section-gap) * -.85);

    width: calc(var(--section-gap) * .75);
}

.triple-title {
    text-align: center;
}

.triple-net:not(:first-child) {
    margin-top: var(--i1);
}

.triple-net {
    grid-gap: var(--i5);
}

.triple-li {
    overflow: hidden;
    position: relative;

    justify-content: space-between;

    min-height: 420px;
    padding: var(--i3);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    z-index: 1;
}

.triple-li__outline {
    border: 1px solid rgba(0, 0, 0, .1);
}

.triple-li__bg {
    --color-text: var(--white);

    color: var(--color-text);
    background-color: var(--green);
}

.triple-li__content {
    grid-gap: var(--i3);
}

.triple-li__icon img {
    width: 60px;
}

.triple-li__button {

}

.triple-li__image {
    position: absolute;
    inset: 0;
}

.triple-li__image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.triple-li__dec {
    pointer-events: none;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.triple-li__dec img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Triple. */