/*!
Theme Name: Ok Design
Version: 0.5.3
Author: Nadiia Haida
Author URI: //knott.fun
Description: Description
*/

.cf-block__preview section {
	margin-top: var(--section-gap);
}

html :where(.wp-block) {
    max-width: none !important;
}

.cf-block__preview .gallery {
	display: block !important;
}

.cf-block__preview section p {
	margin-bottom: 0 !important;
}

.cf-block__preview .swiper-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: var(--gap);
}

.accordion-section-title button.accordion-trigger {
	height: auto;
}

.cf-complex__group-actions {
	grid-gap: 0 !important;
}

.cf-complex__group-index {
	flex-shrink: 0;
}

.cf-complex__group-title {
	max-width: 60%;
}

.cf-complex--grid .cf-complex__group {
	grid-gap: 0;
}

.cf-block__preview {
    overflow: hidden;
}