/* Swiper. */

.swiper {
  --swiper-navigation-size: var(--btn-height);
  --swiper-theme-color: var(--primary);
  --swiper-pagination-bullet-inactive-color: var(--border-light);
  --swiper-pagination-bullet-size: 12px;
  --swiper-pagination-bullet-inactive-opacity: 1;
}

.swiper-slide {
  height: auto;
}

.swiper-button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: var(--gap);
  pointer-events: none;
}

.swiper-button-next,
.swiper-button-prev {
  all: revert;
  pointer-events: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  aspect-ratio: 1/1;
  margin: 0 !important;
  color: var(--black);
  background-color: var(--white);
  border: 0 none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all var(--transition-duration);
  -moz-transition: all var(--transition-duration);
  -ms-transition: all var(--transition-duration);
  -o-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}

.swiper-button-next:before,
.swiper-button-prev:before {
  content: '';
  display: block;
  width: 10px;
  height: 17px;
  background-color: currentColor;
  mask-image: url("data:image/svg+xml,%3Csvg width='10' height='17' viewBox='0 0 10 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L8.5 8.5L1.5 15.5' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  mask-position: center;
  mask-size: contain;
  mask-repeat: no-repeat;
}

.swiper-button svg {
  display: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.swiper-button-disabled {
  pointer-events: none !important;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 18px;
  position: static;
}

.swiper-pagination-bullet {
  margin: 0 !important;
}

.swiper-pagination-fraction {
  width: auto;
  pointer-events: none;
}

.swiper-gradient {
  --gradient-size: clamp(40px, 20vw, 200px);
  pointer-events: none;
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to right, var(--swiper-background, var(--color-background)), transparent var(--gradient-size), transparent calc(100% - var(--gradient-size)), var(--swiper-background, var(--color-background)));
  z-index: 10;
}

.swiper-linear .swiper-wrapper {
  transition-timing-function: linear;
}

/* Swiper. */

/* Typography. */

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneuecyr-bold.eot");
  src: url("../fonts/helveticaneuecyr-bold.eot?#iefix")format("embedded-opentype"),
		 url("../fonts/helveticaneuecyr-bold.woff")format("woff"),
		 url("../fonts/helveticaneuecyr-bold.ttf")format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneuecyr-medium.eot");
  src: url("../fonts/helveticaneuecyr-medium.eot?#iefix")format("embedded-opentype"),
		 url("../fonts/helveticaneuecyr-medium.woff")format("woff"),
		 url("../fonts/helveticaneuecyr-medium.ttf")format("truetype");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneuecyr-roman.eot");
  src: url("../fonts/helveticaneuecyr-roman.eot?#iefix")format("embedded-opentype"),
		 url("../fonts/helveticaneuecyr-roman.woff")format("woff"),
		 url("../fonts/helveticaneuecyr-roman.ttf")format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.h1 {
  font-size: var(--h1);
  font-weight: 700;
  line-height: 1.2;
}

.h2 {
  font-size: var(--h2);
  font-weight: 700;
  line-height: 1.2;
}

.h4 {
  font-size: var(--h4);
  font-weight: 700;
  line-height: 1.2;
}

.h5 {
  font-size: var(--h5);
  font-weight: 700;
  line-height: 1.2;
}

.h6 {
  font-size: var(--h6);
  font-weight: 700;
  line-height: 1.2;
}

.fs {
  font-size: var(--body, 1rem);
}

.fs-h1 {
  font-size: var(--h1, 2.5rem);
}

.fs-h2 {
  font-size: var(--h2, 2rem);
}

.fs-h3 {
  font-size: var(--h3, 1.75rem);
}

.fs-h4 {
  font-size: var(--h4, 1.5rem);
}

.fs-h5 {
  font-size: var(--h5, 1.25rem);
}

.fs-h6 {
  font-size: var(--h6, 0.85rem);
}

.title {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.fw-bold {
  font-weight: 700;
}

.fw-semibold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

.fw-regular {
  font-weight: 400;
}

.fw-light {
  font-weight: 300;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 4px 36px;
  color: var(--primary);
  font-weight: 500;
  background-color: var(--white);
  border: 1px solid var(--border-light);
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
}

/* Typography. */

/* Global. */

.overflow-hidden {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding) * 2);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

section {
  margin-block: var(--section-gap);
}

section:first-child {
  margin-block: var(--i1);
}

[data-bottom] + [data-full],
[data-full] + [data-full] {
  margin-top: calc(var(--section-gap) * -1);
}

section:last-child[data-bottom],
section:last-child[data-full] {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit !important;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: var(--content-gap);
}

.content .title + .richText {
  margin-top: calc(24px - var(--content-gap));
}

.content-center {
  align-items: center;
  margin-inline: auto;
  text-align: center;
  text-wrap: balance;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Global. */

/* Grid. Flex. */

[class*=grid] {
  display: grid;
  grid-gap: var(--gap);
}

.grid-two {
  grid-template-columns: repeat(var(--grid-2), 1fr);
}

.grid-three {
  grid-template-columns: repeat(var(--grid-3), 1fr);
}

.grid-four {
  grid-template-columns: repeat(var(--grid-4), 1fr);
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

[class*=flex] {
  display: flex;
  grid-gap: var(--gap);
}

.flex-start-start {
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-start-center {
  align-items: flex-start;
  justify-content: center;
}

.flex-start-end {
  align-items: flex-start;
  justify-content: flex-end;
}

.flex-start-between {
  align-items: start;
  justify-content: space-between;
}

.flex-center-start {
  align-items: center;
  justify-content: flex-start;
}

.flex-center-center {
  align-items: center;
  justify-content: center;
}

.flex-center-end {
  align-items: center;
  justify-content: flex-end;
}

.flex-center-between {
  align-items: center;
  justify-content: space-between;
}

.flex-end-start {
  align-items: flex-end;
  justify-content: flex-start;
}

.flex-end-center {
  align-items: flex-end;
  justify-content: center;
}

.flex-end-end {
  align-items: flex-end;
  justify-content: flex-end;
}

.flex-end-between {
  align-items: end;
  justify-content: space-between;
}

/* Grid. Flex. */

/* Null. */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

html {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-size: var(--body);
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  font-family: var(--family);
  background-color: var(--color-background);
}

img,
svg,
video {
  display: block;
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

input,
button,
textarea {
  display: block;
  font: inherit;
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
  appearance: none;
  outline: none;
  resize: none;
}

button {
  cursor: pointer;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text);
  font-family: var(--family);
}

/* Null. */

/* Rich text. */

.richText * {
  all: revert;
}

.richText > *:first-child {
  margin-top: 0;
}

.richText > *:last-child {
  margin-bottom: 0;
}

.richText h1,
.richText h2,
.richText h3,
.richText h4,
.richText h5,
.richText h6 {
  all: revert !important;
}

/* Rich text. */

/* Root. */

:root {
  /* scrollbar. */
  --scrollbar-size: 5px;
  --scrollbar-color: var(--white);
  --scrollbar-tumb: var(--black);
  --scrollbar-radius: 0px;
  /* scrollbar. */
  --scroll: var(--scrollbar-size, 15px);
  --header: 0px;
  /* icon. */
  --icon-size: 24px;
  /* icon. */
  /* font-size. */
  --h1: 44px;
  --h2: 36px;
  --h3: ;
  --h4: 26px;
  --h5: 20px;
  --h6: 18px;
  --body: 16px;
  --small: 14px;
  --thin: 12px;
  --family: 'Helvetica Neue', sans-serif;
  /* font-size. */
  /* color. */
  --color-text: var(--black);
  --color-background: #F8F8F8;
  --color-hover: #247E3C;
  --white: #fff;
  --black: #0D0D0D;
  --primary: rgb(52, 168, 83);
  --gray: #A2A2A2;
  --border-light: rgba(31, 31, 31, 0.1);
  /* color. */
  /* btn.*/
  --btn-min-width: 240px;
  --btn-height: 56px;
  --btn-inner: 24px;
  --btn-color: var(--white);
  --btn-font-size: 16px;
  --btn-background: var(--primary);
  --btn-border-size: 1px;
  --btn-border-color: var(--primary);
  /* btn.*/
  /* inner. */
  --gap: 18px;
  --section-gap: 180px;
  --content-gap: 36px;
  --i1: 100px;
  --i2: 60px;
  --i3: 52px;
  --i4: 36px;
  --i5: ;
  --i6: ;
  --transition-duration: .43s;
  --box-padding: 48px 70px;
  --border-radius: 5px;
  --container-padding: clamp(16px, 2.5vw, 40px);
  --container-width: 1292px;
  --container-margin: max((100vw - var(--container-width) - var(--scroll)) / 2, var(--container-padding));
  /* inner. */
  /* grid. */
  --grid-2: 2;
  --grid-3: 3;
  --grid-4: 4;
  /* grid. */
}

/* Root. */

/* Button. */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: min(var(--btn-min-width), 100%);
  height: var(--btn-height);
  padding: 0 var(--btn-inner);
  color: var(--btn-color);
  font-size: var(--btn-font-size);
  font-weight: 500;
  text-align: center;
  background-color: var(--btn-background);
  border: var(--btn-border-size) solid var(--btn-border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all .43s;
}

/* Button. */

/* Input. */

.input {
  display: block;
  position: relative;
}

input:not([type=checkbox], [type=radio], [type=submit], [type=range]),
textarea {
  width: 100%;
  min-height: var(--btn-height);
  padding: 0 var(--btn-inner);
  font-size: 1rem;
  text-overflow: ellipsis;
  border: 1px solid currentColor;
  transition: border-color .43s, color .43s;
}

textarea {
  height: 120px;
  padding-top: 16px;
}

input:not([type=checkbox], [type=radio], [type=submit], [type=range])::placeholder,
textarea::placeholder {
  color: #B2B1B9;
  text-overflow: ellipsis;
}

input:not([type=checkbox], [type=radio], [type=submit], [type=range]):hover,
input:not([type=checkbox], [type=radio], [type=submit], [type=range]):focus,
textarea:hover,
textarea:focus {
  border-color: currentColor;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.input-hidden {
  width: 0 !important;
  height: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
  border: 0 none !important;
  opacity: 0;
  z-index: -1;
}

/* Input. */

/* Video. */

.video-wrapper {
  --video-aspect-ratio: 16/9;
  --video-radius: var(--border-radius);
  position: relative;
  aspect-ratio: var(--video-aspect-ratio);
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-border-radius: var(--video-radius);
  -moz-border-radius: var(--video-radius);
  border-radius: var(--video-radius);
}

.video-play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  background-color: rgba(31, 31, 31, 0.4);
  -webkit-border-radius: var(--video-radius);
  -moz-border-radius: var(--video-radius);
  border-radius: var(--video-radius);
}

.video-play-btn img {
  width: 60px;
}

/* Video. */

/* Rating. */

.rating {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.rating-logo {
  width: 100%;
  max-width: 140px;
  margin-right: 8px;
}

.rating-count {
  font-weight: 500;
}



/* Rating. */

/* Socials. */

.socials ul {
  display: flex;
  align-items: center;
  grid-gap: 12px;
}

.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, .1);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.socials a i {
  display: block;
  width: 24px;
  aspect-ratio: 1/1;
  color: inherit;
  background-color: currentColor;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: contain;
}

/* Socials. */

/* Steps. */

.steps {
  --gap: 18px;
  display: flex;
  align-items: center;
  grid-gap: var(--gap);
}

.steps li {
  display: flex;
  align-items: center;
  grid-gap: var(--gap);
  font-weight: 500;
  color: var(--primary);
  line-height: 1;
}

.steps li:not(:first-child)::before {
  content: '';
  width: 18px;
  aspect-ratio: 1/1;
  color: var(--border-light);
  background-color: currentColor;
  mask-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 6L11 10L7 14' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  mask-position: center;
  mask-size: contain;
  mask-repeat: no-repeat;
}

/* Steps. */

/* Tabs. */

.tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 16px;
}

.tabs li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 4px 24px;
  text-wrap: nowrap;
  border: 1px solid var(--border-light);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 24px;
}

/* Tabs. */

/* User. */

.user {
  display: flex;
  align-items: center;
  grid-gap: var(--user-gap, 20px);
}

.user-avatar {
  flex-shrink: 0;
  width: var(--user-avatar, 50px);
  aspect-ratio: 1/1;
}

.user-avatar img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.user-content {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
}





/* User. */

/* Case. */



.case img {
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.case-head {
  max-width: 1074px;
  margin-inline: auto;
}

.case-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: var(--gap);
}

.case-tab {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 4px 16px;
  background-color: var(--white);
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
}

.case-image {
  margin-block: min(var(--section-gap), 120px);
}



.case .wp-block-columns {
  grid-gap: var(--gap);
  max-width: 1074px;
  margin: min(var(--section-gap), 120px) auto;
}

.case .wp-block-group {
  grid-gap: 52px;
  margin-block: min(var(--section-gap), 120px);
}

.case .wp-block-heading {
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  font-weight: 600 !important;
}

.case .wp-block-heading * {
  font: inherit;
}

/* Case. */

/* Footer. */

.footer {
  margin: 12px;
  padding: 32px 0;
  color: var(--white);
  background-color: var(--black);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.footer .label {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.1);
}

.footer-head {
  margin-top: -32px;
  padding-block: min(120px, var(--section-gap));
}

.footer-net:not(:first-child) {
  padding-top: 44px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-net:not(:last-child) {
  margin-bottom: 46px;
  padding-bottom: 44px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-net {
  --gap: 24px;
}



.footer-right .footer-nav {
  max-width: 308px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  grid-gap: 36px;
  width: 100vw;
  max-width: 160px;
}

.footer-nav p {
  font-size: var(--thin);
  text-transform: uppercase;
  opacity: .2;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  grid-gap: var(--gap);
}

.footer-nav .socials ul {
  flex-direction: row;
  grid-gap: 12px;
}

.footer-nav .contact + .socials {
  margin-top: calc(24px - var(--gap));
}



.footer-copyright {
  font-size: var(--thin);
  letter-spacing: .04em;
  text-transform: uppercase;
  opacity: .5;
}

.footer-up {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  aspect-ratio: 1/1;
  color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.footer-up:before {
  content: '';
  width: 18px;
  aspect-ratio: 1/1;
  background-color: currentColor;
  mask-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_29_738)'%3E%3Cpath d='M9 15.1875V2.8125' stroke='white' stroke-width='1.125' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.9375 7.875L9 2.8125L14.0625 7.875' stroke='white' stroke-width='1.125' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_29_738'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  mask-position: center;
  mask-size: contain;
  mask-repeat: no-repeat;
}

/* Footer. */

/* Form. */



.form-net {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  grid-gap: var(--gap);
}

.form-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-gap: var(--i1);
  max-width: 636px;
}

.form-right {
  max-width: 528px;
}

.form-tabs {
  display: flex;
  align-items: center;
  grid-gap: 12px;
}

.form-tabs button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 12px;
  height: 50px;
  padding: 4px 30px;
  background-color: var(--white);
  border: 1px solid var(--border-light);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 32px;
  -webkit-transition: all var(--transition-duration);
  -moz-transition: all var(--transition-duration);
  -ms-transition: all var(--transition-duration);
  -o-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}

.form-tabs button.active {
  pointer-events: none;
  color: var(--primary);
  background-color: rgba(52, 168, 83, 0.1);
  border-color: transparent;
}

.form-tabs button img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  object-position: center;
}

.form-tab-content {
  width: 100%;
  margin-top: 46px;
}

.form-tab-wpcf7 {
  overflow: hidden;
  width: 100%;
}

.form-tab-book {
  overflow: hidden;
  width: 100%;
}

/* Form. */

/* Header. */

.header {
  position: sticky;
  top: 16px;
  margin-top: 36px;
  z-index: 10;
  -webkit-transition: transform var(--transition-duration);
  -moz-transition: transform var(--transition-duration);
  -ms-transition: transform var(--transition-duration);
  -o-transition: transform var(--transition-duration);
  transition: transform var(--transition-duration);
}

.header-hide:not(.header-visible) {
  -webkit-transform: translate3d(0, -140%, 0);
  -moz-transform: translate3d(0, -140%, 0);
  -ms-transform: translate3d(0, -140%, 0);
  -o-transform: translate3d(0, -140%, 0);
  transform: translate3d(0, -140%, 0);
}

.header-net {
  padding: 16px 36px;
  color: var(--white);
  background-color: var(--black);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}







.header-right .button:last-child {
  margin-block: -8px;
  margin-right: -28px;
}

.header nav ul {
  display: flex;
  align-items: center;
  grid-gap: 48px;
}

.header .button {
  width: var(--btn-min-width);
}

/* Header. */

/* Projects. */



.projects-top {
  max-width: 680px;
}

.projects-list:not(:first-child) {
  margin-top: var(--i1);
}

.projects-list {
  grid-gap: var(--i3);
}

.project {
  overflow: hidden;
  position: relative;
  background-color: var(--white);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.project-tabs {
  pointer-events: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 12px;
  position: absolute;
  top: 40px;
  left: 30px;
  right: 30px;
  z-index: 1;
}

.project-tabs li {
  padding: 10px 16px;
  white-space: nowrap;
  background-color: var(--white);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.project-image {
  overflow: hidden;
  display: block;
  aspect-ratio: 620/360;
}

.project-image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project-content {
  margin-top: -5px;
  padding: 32px 36px 58px;
  border-top: 10px solid var(--primary);
}

.project-content .richText {
  max-width: 466px;
}

.projects-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 16px;
  margin-top: var(--i2);
}

.projects-tabs a {
  display: flex;
  align-items: center;
  padding: 4px 32px;
  height: var(--btn-height);
  background-color: var(--white);
  border: 1px solid var(--border-light);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
  -webkit-transition: all var(--transition-duration);
  -moz-transition: all var(--transition-duration);
  -ms-transition: all var(--transition-duration);
  -o-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}

.projects-tabs a.active {
  pointer-events: none;
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Projects. */

/* Solo. */





.solo-net:not(:first-child) {
  margin-top: var(--i1);
}

.solo-net {
  grid-gap: 52px;
}

.solo-content {
  display: flex;
  flex-direction: column;
  grid-gap: 32px;
  padding: 64px;
  background-color: #EDEEEE;
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.solo-content .title {
  display: flex;
  align-items: center;
  grid-gap: 24px;
}

.solo-content .title img {
  flex-shrink: 0;
  width: 32px;
  aspect-ratio: 1/1;
  object-fit: contain;
  object-position: center;
}

.solo-content .grid-three {
  width: 100%;
}

.solo-item .title {
  display: block;
  line-height: 1.4;
}

.solo-item {
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
  justify-content: space-between;
  padding: 12px 24px 24px;
  background-color: var(--white);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.solo-image {
  overflow: hidden;
  background-color: rgba(52, 168, 83, 0.1);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  border-radius: var(--border-radius);
}

.solo-image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Solo. */

@media only screen and (max-width: 1199px) {
  /* Root. */

  :root {
    /* grid. */
    --grid-4: var(--grid-3);
    --grid-3: var(--grid-2);
    /* grid. */
  }

  /* Root. */
}

@media only screen and (max-width: 767px) {
  /* Root. */

  :root {
    /* grid. */
    --grid-2: 1;
    /* grid. */
  }

  /* Root. */
}

@media only screen and (max-width: 0px) {
  /* sectionName. */



  /* sectionName. */
}

@media (hover: hover) {
  .swiper-button path {
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
    transition: color var(--transition-duration);
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    color: var(--white);
    background-color: var(--color-hover);
  }

  .richText a,
  .richText a * {
    transition: color .43s;
  }

  .richText a:hover {
    --color-text: var(--color-hover);
  }

  /* Scrollbar. */

  ::-webkit-scrollbar {
    width: var(--scrollbar-size);
    height: var(--scrollbar-size);
  }

  /* Track */

  ::-webkit-scrollbar-track {
    background: var(--scrollbar-color);
  }

  /* Handle */

  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-tumb);
    border-radius: var(--scrollbar-radius);
  }

  /* Firefox */

@-moz-document url-prefix()  {
    :root {
      scrollbar-width: thin;
      scrollbar-color: var(--scrollbar-tumb) var(--scrollbar-color);
    }

    * {
      scrollbar-width: thin;
      scrollbar-color: var(--scrollbar-tumb) var(--scrollbar-color);
      scrollbar-track-color: var(--scrollbar-color);
      scrollbar-thumb-color: var(--scrollbar-tumb);
      scrollbar-thumb-border-radius: var(--scrollbar-radius);
    }
}

  /* Edge та IE 10+ */

@supports (-ms-ime-align:auto) {
    *::-ms-scrollbar {
      width: var(--scrollbar-size);
    }

    *::-ms-scrollbar-track {
      background: var(--scrollbar-color);
    }

    *::-ms-scrollbar-thumb {
      background: var(--scrollbar-tumb);
      border-radius: var(--scrollbar-radius);
    }
}

  /* Scrollbar. */

  .button:hover {
    background-color: var(--color-hover);
    border-color: var(--color-hover);
  }

  .socials a:hover {
    color: var(--color-hover);
  }

  .socials a {
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
    transition: color var(--transition-duration);
  }

  a.case-tab:hover {
    background-color: rgba(52, 168, 83, 0.1);
  }

  a.case-tab {
    -webkit-transition: background-color var(--transition-duration);
    -moz-transition: background-color var(--transition-duration);
    -ms-transition: background-color var(--transition-duration);
    -o-transition: background-color var(--transition-duration);
    transition: background-color var(--transition-duration);
  }

  .footer a:not(.button):hover {
    color: var(--color-hover);
  }

  .footer a:not(.button) {
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
    transition: color var(--transition-duration);
  }

  .footer-up:hover {
    border-color: var(--white);
  }

  .footer-up {
    -webkit-transition: border-color var(--transition-duration);
    -moz-transition: border-color var(--transition-duration);
    -ms-transition: border-color var(--transition-duration);
    -o-transition: border-color var(--transition-duration);
    transition: border-color var(--transition-duration);
  }

  .form-tabs button:not(.active):hover {
    color: var(--primary);
    border-color: var(--primary);
  }

  .header a:not(.button):hover {
    color: var(--color-hover);
  }

  .header a:not(.button) {
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
    transition: color var(--transition-duration);
  }

  .project a:hover {
    color: var(--color-hover);
  }

  .project a {
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
    transition: color var(--transition-duration);
  }

  a.project-image:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  a.project-image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: transform var(--transition-duration);
    -moz-transition: transform var(--transition-duration);
    -ms-transition: transform var(--transition-duration);
    -o-transition: transform var(--transition-duration);
    transition: transform var(--transition-duration);
  }

  .projects-tabs a:hover {
    border-color: var(--primary);
  }

  .solo-content .grid-three:not(:hover) .solo-item:first-child,
  .solo-item:hover {
    color: var(--white);
    background-color: var(--primary);
  }

  .solo-item {
    --transition-duration: .23s;
    -webkit-transition: color var(--transition-duration), background-color var(--transition-duration);
    -moz-transition: color var(--transition-duration), background-color var(--transition-duration);
    -ms-transition: color var(--transition-duration), background-color var(--transition-duration);
    -o-transition: color var(--transition-duration), background-color var(--transition-duration);
    transition: color var(--transition-duration), background-color var(--transition-duration);
    transition-timing-function: linear;
  }
}

@media (hover: none) {
  .solo-item:first-child {
    color: var(--white);
    background-color: var(--primary);
  }
}