/* Overview. */

.overview {
    position: relative;
}

.overview-decoration-one img {
    position: absolute;
    top: calc(var(--section-gap) * -.75);
    left: calc(var(--section-gap) * -.66);

    width: calc(var(--section-gap) * 1.57);
}

.overview-decoration-two img:first-child {
    position: absolute;
    top: calc(var(--section-gap) * -.64);
    left: calc(var(--section-gap) * -.23);

    width: calc(var(--section-gap) * .9);
}

.overview-decoration-two img:last-child {
    position: absolute;
    top: calc(var(--section-gap) * -.6);
    right: calc(var(--section-gap) * -.325);

    width: calc(var(--section-gap) * .85);
}

.overview-decoration-three img {
    position: absolute;
    top: calc(var(--section-gap) * -.7);
    left: calc(var(--section-gap) * -.375);

    width: calc(var(--section-gap) * .85);
}

.overview:first-child {
    margin-top: var(--section-gap);
}

.overview:first-child .title {
    font-size: var(--h1);
	font-weight: 700;
	line-height: 1.2;
}

.overview-net {
    grid-gap: var(--i1);
}

.overview-reverse .overview-content {
    order: 1;
}

.overview-background {
    padding: var(--i4);
    background-color: #FCFCFC;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.overview-background .numbers {
    grid-gap: 48px;
}

.overview-content,
.overview-media {
    width: 100%;
}

.overview-content {
    max-width: 656px;
}

.overview-content .content {
    align-items: flex-start;
}

.overview-content .richText {
    opacity: .75;
}

.overview-content .numbers:not(:first-child) {
    margin-top: var(--i1);
}

.overview-media {
    max-width: 560px;
}

.overview-media-small {
    max-width: 350px;
}

.overview-media .video-wrapper {
    position: relative;
}

.overview-media .video-wrapper video {
    width: 100%;
    aspect-ratio: 562/687;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.overview-media .video-wrapper button {
    --size: 100px;
    position: absolute;
    top: calc(50% - var(--size) * .5);
    left: calc(50% - var(--size) * .5);
    width: var(--size);
}

.overview-button:not(:first-child) {
    margin-top: calc(var(--i4) - var(--gap));
}

.overview-button {
    flex-wrap: wrap;
    width: 100%;
    text-wrap: nowrap;
}

/* Overview. */

@media only screen and (max-width: 1199px) {

    /* Overview. */
    .overview-net {
        flex-direction: column !important;
    }

    /* Overview. */
}