/* Hero. */

.hero {
    overflow: hidden;
    position: relative;

    padding-top: calc(var(--section-gap) * .75);
    padding-bottom: calc(var(--section-gap) * 1.5);
}

.hero-decoration-one img:first-child {
    position: absolute;
    top: calc(var(--section-gap) * .35);
    left: calc(var(--section-gap) * -.375);

    width: calc(var(--section-gap) * .64);
}

.hero-decoration-one img:last-child {
    position: absolute;
    top: calc(var(--section-gap) * 1);
    right: 0;

    width: calc(var(--section-gap) * .5);
}

.hero-decoration-two img:first-child {
    position: absolute;
    top: calc(var(--section-gap) * .2);
    right: calc(var(--section-gap) * -.46);

    width: calc(var(--section-gap) * 1.05);
}

.hero-decoration-two img:last-child {
    position: absolute;
    left: 0;
    bottom: calc(var(--section-gap) * 1.5);

    width: calc(var(--section-gap) * .55);
}

.hero-content {
    position: relative;
    align-items: center;

    max-width: 672px;
    margin-inline: auto;
    text-align: center;
    z-index: 1;
}

.hero-button {
    flex-wrap: wrap;
    width: 100%;
}

.hero-button:not(:first-child) {
    margin-top: calc(var(--i4) - var(--gap));
}

.hero-dec-one {
    position: absolute;
    left: calc(var(--container-margin));
    bottom: calc(var(--section-gap) * .5);

    max-width: calc(var(--section-gap) * 1.56);
}

.hero-dec-two {
    position: absolute;
    right: calc(var(--container-margin));
    bottom: 0;

    max-width: calc(var(--section-gap) * 1.8);
}

.home-images-wrapper:not(:first-child) {
    padding-top: var(--i1);
}

.home-images-wrapper {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: calc(var(--section-gap) * -1);
    padding-bottom: var(--section-gap);
}

.home-images-wrapper:before {
    content: '';

    width: 100%;
    max-width: clamp(160px, 40vw, 325px);
    aspect-ratio: 325/378;
}


.home-images {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: clamp(16px, 4vw, 72px);
    position: absolute;

    min-width: 1400px;
}

.home-image {
    position: relative;

    max-width: clamp(160px, 40vw, 325px);
    opacity: 0;

    transition: transform 0.5s ease;
}

.home-image img {
    aspect-ratio: 325/378;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.home-image:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -12px;

    width: 100%;
    height: 100%;
    background-color: #FFF7EC;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    z-index: -1;

    -webkit-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
    -ms-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    transform: rotate(-6deg);
}

/* Hero. */

@media only screen and (max-width: 1199px) {

    /* Hero. */
    .hero-dec-one {
        margin-bottom: -60px;
    }

    .home-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-top: 32px;
        min-width: 0;
    }

    .home-image {
        justify-self: center;
        align-self: center;
    }

    .home-image:nth-child(1) {
        margin-top: -100%;
        margin-left: -15%;
        order: -4;
    }

    .home-image:nth-child(2) {
        margin-top: 14%;
    }

    .home-image:nth-child(3) {
        margin-right: -10%;
        order: -2;
    }

    .home-image:nth-child(4) {
        margin-top: -90%;
        margin-right: -15%;
    }

    .home-images-wrapper:before {
        zoom: 2;
    }

    /* Hero. */

}