/* Main. */

.cf-block__preview .main-image {
    margin-right: 0;
}


.main + section {
    margin-top: var(--i1);
}

.main-net {

}

.main-content {
    display: flex;
    flex-direction: column;
    grid-gap: min(8vh, var(--section-gap));

    max-width: 636px;
}

.main-content .richText {
    opacity: .75;
}

.main-image {
    max-width: 672px;
    height: 65vh;
    margin-right: calc(var(--container-margin) * -1);
}

.main-image img {
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
}

/* Main. */