/* Main. */

.cf-block__preview .main-image {
    margin-right: 0;
}


.main + section {
    margin-top: var(--i1);
}

.main-net {

}

.main-content {
    display: flex;
    flex-direction: column;
    grid-gap: min(6vh, var(--section-gap));
    position: relative;

    max-width: 636px;
    z-index: 1;
}

.main-content .richText {
    opacity: .75;
}

.main-image {
    max-width: 672px;
    height: 75vh;
    margin-right: calc(var(--container-margin) * -1);
}

.main-image img {
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
}

/* Main. */

@media only screen and (max-width: 1199px) and (min-width: 768px) {
    .main-net {
        align-items: flex-start;
    }

    .main-image {
        margin-left: -20vw;
    }
}

@media only screen and (max-width: 767px) {
    section:first-child {
        margin-top: 20px;
    }

    .main-content {
        --content-gap: 28px;

        grid-gap: 28px;
    }

    .main-net {
        flex-direction: column;
    }

    .main-image {
        height: auto;
    }
}